
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;1,200&family=Lato&family=League+Spartan:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;

}
h4{
    font-size: 20px;
    color: #222;

}
#hero h2{
    animation:color-change 5s infinite;

}


h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b46;
    margin: 15px 0px 20px 0px;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #222;
    border: none;
    outline: none;
    transition: 0.2s;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    background: transparent;
    cursor: pointer;
}
body{
    width: 100%;
}
/* header start */
#header{
 display: flex;
 align-items: center;
 background: #E3E6F3;
 padding: 20px 80px;
 justify-content: space-between;
 box-shadow: 0,5px,15px,rgba(0, 0, 0, 0.06);
 z-index: 999;
 position: sticky;
 top: 0;
 left: 0;

}
#navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#close{
    display: none;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,#navbar li a:hover::after{ 
    content: " ";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    left: 20px;
    bottom: -4px;
}
.mobile{
    display: none;
    align-items: center;
}
#navbar.active{
    right: 0;
}
/* Home page */
#hero{
    background-image:url("img/hero4.png");
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(./img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    background-repeat: no-repeat;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #E3E6F3;
    border-radius: 4px;
    margin: 15px 0px;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70 , 62, 221 , 0.1);
}
#feature .fe-box h6{
    background-color:#fddde4;
    color: #088178;
    border-radius: 4px;
    line-height: 1;
    padding: 9px 8px 6px 8px;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #f38aa1;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #f8f694;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #9fc2fe;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f38acd;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #e98af3;
}
#product1 {
    text-align: center;
}
#product1 .pro-container{
    justify-content: space-between;
    display: flex;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);

}
#product1 .pro img{
    width: 100% !important;
    border-radius: 20px !important;
}
#product1 .pro .des{
    text-align: start !important;
    padding: 10px 0 !important;
}

#product1 .pro .des span{
    color: #676262;
    font-size: 12px;
}
#product1 .pro .des h5{
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
#product1 .pro .des i{
    color: rgb(248, 181, 25,) !important;
    font-size: 12px !important;
}
#product1 .pro .des h4{
    padding: 7px;
    color: #088178;
    font-size: 15px;
    font-weight: 700;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;    
}
#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}
#banner h4{
    font-size: 16px;
    color: #fff;
}
#banner h2{
    font-size: 30px;
    color: #fff;
    padding: 10px 0;
}
#banner h2 span{
    color: #cf2727;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-position: center;
    padding: 30px;
    background-size: cover;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);

}
#sm-banner h4{
    font-size: 20px;
    font-weight: 300px;
    color: #fff;
}
#sm-banner h2{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner-3 .banner-box{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height:30vh;
    background-position: center;
    padding: 20px;
    background-size: cover;
    margin-bottom: 20px;
}
#banner-3 .banner-box2{
    background-image: url(./img/banner/b4.jpg);
}
#banner-3 .banner-box3{
    background-image: url(./img/banner/b18.jpg);
}
#banner-3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner-3 h3{
    color: #e43939;
    font-size: 15px;
    font-weight: 800;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    color: #fff;
    font-weight: 700;
    font-size: 22px;
}
#newsletter p{
    color: #818ea0;
    font-weight: 600;
    font-size: 14px;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding-bottom: 8px;
    margin-bottom: 4px !important;
}

footer a{
    font-size: 13px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #222;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0px 15px 0px;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page*/
#page-header{

        background-image:url(./img/banner/b1.jpg);
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height:40vh ;
        padding: 14px;
}
#page-header h2,#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    color: #fff;
    background: #088178;
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 4px;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/*single products*/
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-left: 50px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details span{
    font-size: 20px;
    line-height: 25px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
/* blog page*/
#blog-header {
    background-image:url(./img/banner/b19.jpg);
    text-align: center;
    align-items: center;
    justify-content: center !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:40vh ;
    padding: 14px;
}
#blog{
   
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 50px;
}
#blog .blog-details{
    width: 50%;
}
#blog img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}
#blog .blog-details a{
 text-decoration: none;
 color: #222;
 font-size: 11px;
 font-weight: 700;
 position: relative;
 transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #222;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}about-header
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #E3E6F3;
    z-index: -9;
}
   
/* about page*/

#page-header.about-header{
    background-image: url(img/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
/* contact page*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,#form-details form{
    font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details i{
    font-size: 14px;
    padding-right: 22px;

}
#contact-details p{
margin: 0;
font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #E3E6F3;
}
#form-details form{
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #E3E6F3;
    margin-bottom: 20px;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
} 
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
/* cart page*/
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 75px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border-bottom: 1px solid #222;
    border-top: 1px solid #222;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
#cart-add .coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#cart-add .coupon input{
    padding: 10px 20px;  
    outline: none;
    border: 1px solid #cce7d0;
    width: 60%;
    margin-right: 10px;
}
#cart-add .coupon button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #cce7d0;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse !important;
    margin-bottom: 20px !important;
    width: 100% ;
    font-size: 13px;
    text-align: center;
}
#subtotal td{
    width: 50% !important;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #cce7d0;
}
#subtotal button{
    background-color: #088178;
    color: #fff;
}

/* start media query*/
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background: #E3E6F3;
        box-shadow: 10 20px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        border-left: 2px solid #222;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #222;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: flex;
        position: absolute;
        top:30px;
        left:30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        background-image: url("img/hero4.png");
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80;
       
    }
    #feature {
        justify-content:center;
    }
    #feature .fe-box {
    margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
        
    }
    #product1 .pro {
        margin: 15px 15px;
        
    }
    #banner {
       
        height: 20vh;
        
    }
   
    #sm-banner .banner-box {
        width: 100%;
        margin-bottom: 50px;
    }
    #banner-3 .banner-box {
        
        width:28%;   
    }
    #banner-3 {
       
        padding: 0 40px;
    }
    #newsletter {
        justify-content:space-around;
        text-align: center;
        align-items: center;
    }
    #newsletter .form {
        width: 70%;
    }
    /*contact*/
    #form-details {
       padding: 15px;
       justify-content: space-around;
    }
  #form-details form{
    width: 50%;
  }
 
}
@media(max-width:477px){
    #header {
        
        padding: 20px 30px;
        
    }
    #hero {
       padding: 0 20px;
        background-position: 70%;
    }
    #hero h4{
        font-size: 25px;
    }
    #hero  h1{
        font-size: 38px;

    }
    #hero h2{
        font-size: 32px;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;

    }
    #feature {
        justify-content: space-evenly;

    }
    .section-p1 {
        padding: 20px 0px;
    }
    #product1 .pro {
        width: 100%;
       
    }
    #banner {
       height: 40vh;
    }
    
    #sm-banner .banner-box {
        
        min-width: 30%;
        height: 40vh;
       
    }
    #banner-3{
        padding: 0 20px;
    }
    #banner-3 .banner-box {
        width: 100%;
    }
   
    #newsletter .form {
        width: 85%;
    }
    footer col{
        margin-left: 50px;
    }
    footer {
        padding: 0 20px !important;
    }
    /*single product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /*blog */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog  {
        padding: 100px 20px 0 20px
    }
    /*about page*/
    #about-head img{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    #about-head div{
        width: 100%;
    }
    #about-head{
        display: flex;
        flex-direction: column;
    }
    #about-app .video {
        width: 90%;
       
    }
    #contact-details {
       flex-direction: column;
    }
    #contact-details .details {
        width: 85%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 85%;
    }
    #form-details {
        flex-direction: column;
        width: 85%;
    }
    #form-details form {
    width: 85%;
    margin-bottom: 50px;
}
#cart-add {
    flex-direction: column;
}
#cart-add .coupon {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: auto;
    padding-left: auto;
    align-items: center;
}
#subtotal {
    width: 100%;
   
}
#cart-add .coupon input {
    width: 68%;
}
}